body {
    margin: 0;
  }

  #buttonList {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        width: 100%;
        display: flex;
        justify-content: space-around;
     }
  }

  #buttonList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20vh;
    align-items: center;
    background-color: #000000;
    border-bottom: 1px solid  #ffe919;
    color: #ffe919;
    font-size: 22px;
    font-family: 'Black Han Sans', sans-serif;
  }

  #resultList {
    width: 100vw;
    height: 80vh;
    background-color: #000000;
    overflow: scroll;
        .ul-style {
            font-size: 20px;
            color: #ffe919;
            font-family: 'Black Han Sans', sans-serif;
            list-style: none;
        }
  }

  #a {
    border: none;
    font-size: 15px;
    padding: 8px 20px;
  }